TITLE: Efficient Answer Enumeration in Description Logics with Functional Roles
OFFICIAL: Efficient Answer Enumeration in Description Logics with Functional Roles
YEAR: 2023 | CATEGORY: Distinguished Paper | AUTO_TYPE: model-method
PAGES: 8 | ABSTRACT WORDS: 0
HAS CONTRIBUTIONS: False | HAS TEASER: True
ABSTRACT CITATIONS: 0

================================================================================
ABSTRACT:
================================================================================


================================================================================
INTRO (first 5000 chars):
================================================================================


================================================================================
SECTIONS:
================================================================================


ERROR: none
