TITLE: Proportional Aggregation of Preferences for Sequential Decision Making
OFFICIAL: Proportional Aggregation of Preferences for Sequential Decision Making
YEAR: 2024 | CATEGORY: Outstanding Paper | AUTO_TYPE: model-method
PAGES: 9 | ABSTRACT WORDS: 0
HAS CONTRIBUTIONS: False | HAS TEASER: True
ABSTRACT CITATIONS: 0

================================================================================
ABSTRACT:
================================================================================


================================================================================
INTRO (first 5000 chars):
================================================================================


================================================================================
SECTIONS:
================================================================================
IIITHyderabad
RelatedWork
conjectured that no polynomial-time algorithm can find a
PerpetualVoting Ourworkiscloselyrelatedtoperpetual

ERROR: none
